sonar.projectKey=tyutyutyu_msps
sonar.organization=tyutyutyu-1

sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=coverage
sonar.python.coverage.reportPaths=*coverage*.xml
; sonar.python.xunit.reportPath=xunit-result*.xml
