[tox]

[testenv]
description = run unit tests
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest tests/ --import-mode importlib --cov=msps --cov-report=term-missing --cov-report=xml --cov-report=html

; [testenv:lint]
; description = run linters
; skip_install = true
; deps =
;     black==22.12
; commands = black {posargs:.}

; [testenv:type]
; description = run type checks
; deps =
;     mypy>=0.991
; commands =
;     mypy {posargs:src tests}
